<div class="nav-left-sidebar sidebar-dark">
  <div class="menu-list">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav flex-column">
                  <li class="nav-divider">
                      Menu
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {{url.split('-').pop() == 'users' ? 'active' : ''}}" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Users</a>
                    <div id="submenu-5" class="collapse submenu">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/add-from-users">Add User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/list-users">View User</a>
                            </li>
                        </ul>
                    </div>
                  </li>
                  </ul>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
  </div>
</div>
