@layout('admin/master')
@section('sidebar')
  @include('admin/sidebar')
@endsection
@section('content')
  <div class="dashboard-wrapper">
    <div class="container-fluid  dashboard-content">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                  <h2 class="pageheader-title">Edit Exam Type </h2>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
              <div class="card-body">
                  <form method="post" action="/admin/update-examtypes/{{exam.id}}">
                    {{ csrfField() }}
                      <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                              <label for="name">Name</label>
                              <input name="name" value="{{ exam.name }}" id="name" type="text" class="form-control" placeholder="Name">
                              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                          </div>
                      </div>
                      <div class="form-row mt-3">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                              <button class="btn btn-primary" type="submit">Update Exam Type</button>
                              <a href="/admin/list-examtypes" class="btn btn-secondary">Cancel</a>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
@endsection
