@layout('front/master')
@section('content')
<style>
  .navbar.navbar-transparent{
    background-color: transparent !important;
  }
</style>
<div class="page-header clear-filter" filter-color="blue">
  <div class="page-header-image" style="background-image:url(front/assets/img/login.jpg)"></div>
  <div class="content">
    <div class="container">
      <div class="col-md-4 ml-auto mr-auto">
        <div class="card card-login card-plain">
          <form class="form" id="forgotpwd" method="post" action="/forgot-action">
            {{ csrfField() }}
            <div class="card-header text-center">
              <div class="logo-container">
                <img src="front/assets/img/now-logo.png" alt="">
              </div>
            </div>
            <div class="card-body">
              @if(flashMessage('error'))
                <div class="alert alert-danger alert-dismissible fade show rounded-pill" role="alert">
                {{ flashMessage('error') }}
                </div>
              @endif
              @if(flashMessage('success'))
                <div class="alert alert-success alert-dismissible fade show rounded-pill" role="alert">
                {{ flashMessage('success') }}
                </div>
              @endif
              <div class="input-group no-border input-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="now-ui-icons users_circle-08"></i>
                  </span>
                </div>
                <input type="text" name="email" class="form-control" placeholder="Enter Email..." autocomplete="off">
              </div>
              <button class="btn btn-primary btn-round btn-lg btn-block">Submit</button>
            </div>
            <div class="card-footer text-center">
              <div class="pull-left">
                <h6>
                  <a href="/register" class="link">Create Account</a>
                </h6>
              </div>
              <div class="pull-right">
                <h6>
                  <a href="/login" class="link">Already have account</a>
                </h6>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
