@layout('front/master')
@section('content')
<div class="page-header clear-filter" filter-color="blue">
  <div class="page-header-image" style="background-image:url(front/assets/img/login.jpg)"></div>
  <div class="content">
    <div class="container">
      <div class="col-md-4 ml-auto mr-auto">
        <div class="card card-login card-plain">
          <form class="form" method="post" action="/login-action">
            {{ csrfField() }}
            <div class="card-header text-center">
              <div class="logo-container">
                <img src="front/assets/img/now-logo.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <div class="input-group no-border input-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="now-ui-icons users_circle-08"></i>
                  </span>
                </div>
                <input type="text" name="username" class="form-control" placeholder="Enter Email..." autocomplete="off">
              </div>
              <div class="input-group no-border input-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="now-ui-icons ui-1_lock-circle-open"></i>
                  </span>
                </div>
                <input type="password" name="password" placeholder="Enter Password..." class="form-control" />
              </div>
            </div>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('notification'), hasErrorFor('notification')) }}
            <div class="card-footer text-center">
              <button class="btn btn-primary btn-round btn-lg btn-block">Get Started</button>
              <div class="pull-left">
                <h6>
                  <a href="#pablo" class="link">Create Account</a>
                </h6>
              </div>
              <div class="pull-right">
                <h6>
                  <a href="#pablo" class="link">Need Help?</a>
                </h6>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
