@layout('front/master')
@section('content')
<style>
  .wrapper{
    margin-top: 30px;
  }
  .navbar.navbar-transparent {
    background-color: #2ca8ff !important
  }
  .comment{
    margin: 20px 0px 0px 0px;
  }
  .comment-box{
    margin-top: 30px;
  }
  .post-head{
    margin-bottom: 20px;
  }
  [data-letters]:before {
  content:attr(data-letters);
  display:inline-block;
  font-size:1em;
  width:2.5em;
  height:2.5em;
  line-height:2.5em;
  text-align:center;
  border-radius:50%;
  background:plum;
  vertical-align:middle;
  margin-right:1em;
  color:white;
  }
</style>
<div class="wrapper">
    <!-- End .section-navbars  -->
    <div class="section section-tabs">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="media">
                    <div class="media-body overflow-hidden">
                        <div class="d-flex align-items-center mb-1">
                            <h6 data-letters="AS" class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                        </div>
                    </div>
                </div>
                  <form>
                   <div class="form-inline comment">
                      <div class="col-8 col-lg-8 form-group">
                        <textarea name="doubttxt" rows="2" class="form-control w-100" placeholder="Ask a doubt..."></textarea>
                      </div>
                      <div class="col-2 col-lg-2 form-group">
                        <input type="file" name="doubtimg" id="doubtimg">
                        <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                          <i class="now-ui-icons media-1_camera-compact"></i>
                        </button>
                      </div>
                      <div class="col-2 col-lg-2 form-group">
                        <button type="submit" class="btn btn-primary btn-icon btn-round w-100" type="button">
                          <i class="now-ui-icons ui-1_send"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="media post-head">
                    <div class="mr-5">
                        <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                    </div>
                    <div class="media-body overflow-hidden">
                        <div class="d-flex align-items-center mb-1">
                            <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                            <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                        </div>
                    </div>
                  </div>
                  <div class="tab-pane active">
                    <img src="front/assets/img/bg3.jpg">
                  </div>
                  <div class="form-inline comment">
                    <div class="col-10 col-lg-10 form-group">
                      <textarea rows="2" class="form-control w-100" placeholder="Enter Comments..."></textarea>
                    </div>
                    <div class="col-2 col-lg-2 form-group">
                      <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                        <i class="now-ui-icons ui-1_send"></i>
                      </button>
                    </div>
                    <div class="card card-active-listener comment-box">
                      <div class="card-body">
                          <div class="media">
                              <div class="mr-5">
                                  <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                              </div>
                              <div class="media-body overflow-hidden">
                                  <div class="d-flex align-items-center mb-1">
                                      <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                                      <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                                  </div>
                                  <div class="text-left">
                                    <p>Matthew, let me transfer you to the marketing department.</p>
                                  </div>
                              </div>
                          </div>
                          <hr>
                          <div class="media">
                            <div class="mr-5">
                                <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                            </div>
                            <div class="media-body overflow-hidden">
                                <div class="d-flex align-items-center mb-1">
                                    <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                                    <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                                </div>
                                <div class="text-left">
                                  <p>Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department.</p>
                                </div>
                            </div>
                        </div>
                      <hr>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="media post-head">
                    <div class="mr-5">
                        <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                    </div>
                    <div class="media-body overflow-hidden">
                        <div class="d-flex align-items-center mb-1">
                            <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                            <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                        </div>
                    </div>
                  </div>
                  <div class="tab-pane active">
                    <p class="text-left">Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department.</p>
                    <img src="front/assets/img/bg3.jpg">
                  </div>
                  <div class="form-inline comment">
                    <div class="col-10 col-lg-10 form-group">
                      <textarea rows="2" class="form-control w-100" placeholder="Enter Comments..."></textarea>
                    </div>
                    <div class="col-2 col-lg-2 form-group">
                      <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                        <i class="now-ui-icons ui-1_send"></i>
                      </button>
                    </div>
                      <div class="card card-active-listener comment-box">
                        <div class="card-body">
                            <div class="media">
                                <div class="mr-5">
                                    <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                                </div>
                                <div class="media-body overflow-hidden">
                                    <div class="d-flex align-items-center mb-1">
                                        <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                                        <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                                    </div>
                                    <div class="text-left">
                                      <p>Matthew, let me transfer you to the marketing department.</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="media">
                              <div class="mr-5">
                                  <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                              </div>
                              <div class="media-body overflow-hidden">
                                  <div class="d-flex align-items-center mb-1">
                                      <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                                      <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                                  </div>
                                  <div class="text-left">
                                    <p>Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department.</p>
                                  </div>
                              </div>
                          </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="media post-head">
                    <div class="mr-5">
                        <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                    </div>
                    <div class="media-body overflow-hidden">
                        <div class="d-flex align-items-center mb-1">
                            <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                            <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                        </div>
                    </div>
                  </div>
                  <div class="tab-pane active">
                    <p class="text-left">Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department.</p>
                  </div>
                  <div class="form-inline comment">
                    <div class="col-10 col-lg-10 form-group">
                      <textarea rows="2" class="form-control w-100" placeholder="Enter Comments..."></textarea>
                    </div>
                    <div class="col-2 col-lg-2 form-group">
                      <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                        <i class="now-ui-icons ui-1_send"></i>
                      </button>
                    </div>
                      <div class="card card-active-listener comment-box">
                        <div class="card-body">
                            <div class="media">
                                <div class="mr-5">
                                    <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                                </div>
                                <div class="media-body overflow-hidden">
                                    <div class="d-flex align-items-center mb-1">
                                        <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                                        <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                                    </div>
                                    <div class="text-left">
                                      <p>Matthew, let me transfer you to the marketing department.</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="media">
                              <div class="mr-5">
                                  <img class="rounded-circle img-raised" src="https://themes.2the.me/Messenger/assets/images/avatars/4.jpg" alt="Matthew Wiggins" width="50">
                              </div>
                              <div class="media-body overflow-hidden">
                                  <div class="d-flex align-items-center mb-1">
                                      <h6 class="text-truncate mb-0 mr-auto">Matthew Wiggins</h6>
                                      <p class="small text-muted text-nowrap ml-4">09:25 am</p>
                                  </div>
                                  <div class="text-left">
                                    <p>Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department. Matthew, let me transfer you to the marketing department.</p>
                                  </div>
                              </div>
                          </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  @endsection
