@layout('front/master')
@section('content')
<style>
  .wrapper{
    margin-top: 30px;
  }
  .navbar.navbar-transparent {
    background-color: #2ca8ff !important
  }
  .form-check-label{
    padding:  0px 32px 0px 0px;
  }
  .options{
    margin: 20px 0px 0px 0px;
  }
</style>
<div class="wrapper">
    <!-- End .section-navbars  -->
    <div class="section section-tabs">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="tab-pane active">
                    <img src="front/assets/img/bg3.jpg">
                  </div>
                    <div class="row options">
                      <div class="form-check form-check-radio">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                    </div>
                  </div>
                  <div>
                    <textarea rows="2" class="form-control comment" placeholder="Enter Comments..."></textarea>
                    <button class="btn btn-primary btn-icon btn-round" type="button">
                      <i class="now-ui-icons ui-2_favourite-28"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="tab-pane active" id="home" role="tabpanel">
                    <img src="front/assets/img/bg4.jpg">
                  </div>
                    <div class="row options">
                      <div class="form-check form-check-radio">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                          <span class="form-check-sign"></span>
                          Radio is off
                        </label>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endsection
