@layout('front/master')
@section('content')
<style>
  .wrapper{
    margin-top: 30px;
  }
  .navbar.navbar-transparent {
    background-color: #2ca8ff !important
  }
  .comment{
    margin: 20px 0px 0px 0px;
  }
</style>
<div class="wrapper">
    <!-- End .section-navbars  -->
    <div class="section section-tabs">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="tab-pane active">
                    <img src="front/assets/img/bg3.jpg">
                  </div>
                  <div class="form-inline comment">
                    <div class="col-10 col-lg-10 form-group">
                      <textarea rows="2" class="form-control w-100" placeholder="Enter Comments..."></textarea>
                    </div>
                    <div class="col-2 col-lg-2 form-group">
                      <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                        <i class="now-ui-icons ui-1_send"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 ml-auto col-lg-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="tab-pane active">
                    <img src="front/assets/img/bg3.jpg">
                  </div>
                  <div class="form-inline comment">
                    <div class="col-10 col-lg-10 form-group">
                      <textarea rows="2" class="form-control w-100" placeholder="Enter Comments..."></textarea>
                    </div>
                    <div class="col-2 col-lg-2 form-group">
                      <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                        <i class="now-ui-icons ui-1_send"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endsection
