@layout('front/master')
@section('content')
<div class="wrapper">
    <!-- End .section-navbars  -->
    <div class="section section-tabs">
      <div class="container">
        <div class="row post-list">
          <div class="col-md-8 ml-auto col-lg-8 col-12 col-sm-8 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="media">
                    <div class="media-body overflow-hidden">
                        <div class="d-flex align-items-center mb-1">
                            <h6 data-letters={{auth.user.username.charAt(0)}} class="text-truncate mb-0 mr-auto">{{auth.user.username}}</h6>
                        </div>
                    </div>
                </div>
                  <form id="postform" action="/post/add" method="post" enctype="multipart/form-data">
                    {{ csrfField() }}
                    <div id="imagePreview"></div>
                   <div class="form-inline comment">
                      <div class="col-8 col-lg-8 form-group">
                        <textarea id="doubtText" name="post" rows="2" class="form-control w-100" placeholder="Ask a doubt..."></textarea>
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('post'), hasErrorFor('post')) }}
                      </div>
                      <input type="hidden" name="exam" id="examid"/>
                      <div class="col-2 col-lg-2 form-group">
                        <input type="file" name="image" id="doubtimg" accept="image/*">
                        <button class="btn btn-primary btn-icon btn-round w-100" type="button">
                          <i class="now-ui-icons media-1_camera-compact"></i>
                        </button>
                      </div>
                      <div class="col-2 col-lg-2 form-group">
                        <button type="submit" class="btn btn-primary btn-icon btn-round w-100" id="submitBtn">
                          <i class="now-ui-icons ui-1_send"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="row" id="postFeed">
          @if(postList.data.length > 0)
          @each(post in postList.data)
          <div class="col-md-8 ml-auto col-lg-8 col-12 col-sm-8 mr-auto">
            <div class="card">
              <div class="card-body">
                <div class="tab-content text-center">
                  <div class="media post-head">
                    <div class="media-body overflow-hidden">
                        <div class="d-flex align-items-center mb-1">
                        <h6 data-letters={{post.user.username.charAt(0)}} class="text-truncate mb-0 mr-auto">{{post.user.username}}</h6>
                        <p class="small text-muted text-nowrap ml-4">{{ formatDate(post.created_at) }}</p>
                        </div>
                    </div>
                  </div>
                  <div class="tab-pane active">
                  <p class="text-left">{{post.post_text}}</p>
                    @if(post.post_image)
                      <img src={{post.post_image}}>
                    @endif
                  </div>
                  <div class="form-inline comment">
                    <div class="col-6 col-lg-6 form-group">
                      <button id="likeBtn_{{post.id}}" data-id={{post.id}} class="likebtn btn btn-{{ post.post_like ? (post.post_like).search(",") != -1 ? post.post_like.split(',').indexOf(auth.user.id) != -1 ? 'primary' : 'secondary' : (post.post_like == auth.user.id) ? 'primary' : 'secondary'  : 'secondary'}} btn-icon btn-round w-25" type="button">
                    <i class="now-ui-icons ui-2_like"></i>
                      </button>
                    <label for="likeBtn_{{post.id}}" class="font-weight-bold ml-2"> <span id="like_{{post.id}}">{{ post.post_like ? (post.post_like).search(",") != -1 ? post.post_like.split(',').length : 1 : 0}}</span></label>
                    </div>
                    <div class="col-6 col-lg-6 form-group">
                      <button id="commentBtn" data-id={{post.id}} class="btn btn-primary btn-icon btn-round w-25 commentbtn" type="button">
                        <i class="now-ui-icons ui-2_chat-round"></i>
                      </button>
                      <label for="commentBtn" data-id={{post.id}} class="font-weight-bold ml-2">{{post.comments.length}}</label>
                    </div>
                  </div>
                    <div id="postcomment_{{post.id}}" class="form-inline comment postcomment">
                    <div class="col-10 col-lg-10 form-group">
                        <textarea rows="2" name="comment" class="form-control w-100" id="comment_{{post.id}}" placeholder="Enter Comments..."></textarea>
                      </div>
                      <div class="col-2 col-lg-2 form-group">
                        <button class="btn btn-primary btn-icon btn-round w-100 submitPost" id="{{post.id}}" type="submit">
                          <i class="now-ui-icons ui-1_send"></i>
                        </button>
                      </div>
                    <div class="comment-container">
                      <div class="comment-box">
                        <div id="commentBlock_{{post.id}}" class="card-body">
                            @if(post.comments.length > 0)
                            @each(comment in post.comments)
                            <div class="media">
                                <div class="media-body overflow-hidden">
                                  <div class="d-flex align-items-center mb-1">
                                    <h6 data-letters={{comment.user.username.charAt(0)}} class="text-truncate mb-0 mr-auto">{{comment.user.username}}</h6>
                                    <p class="small text-muted text-nowrap ml-4">{{ formatDate(comment.created_at) }}</p>
                                  </div>
                                    <div class="text-left comment-line">
                                      <p>{{comment.comment}}</p>
                                    </div>
                                </div>
                            </div>
                          <hr>
                          @endeach
                          @endif
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          @endeach
          @endif
        </div>
        @if(postList.data.length > 0)
          <div class="col-12 col-lg-12 text-center">
            <button id="loadMore" data-id={{postList.page+'_'+postList.lastPage}} class="btn btn-primary btn-icon btn-round w-25" type="button">
              Load More
            </button>
        </div>
        @endif
      </div>
    </div>
    <div class="modal fade" id="courseMoadal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Select Exam</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    </div>
    <script>
      $(document).ready(function(){
        const _csrf = "{{ csrfToken }}"
        $('body').on('click', '.commentbtn', function(){
          const id = $(this).attr("data-id")
          $('#postcomment_'+id).toggleClass("showComment")
        })

        $('body').on('click', '.submitPost', function(){
          const id = $(this).attr("id")
          const comment = $('#comment_'+id).val()
          $.ajax({
            url : '/post/comment/'+id,
            type : 'POST',
            data : { comment, _csrf },
            dataType:'json',
            success : function() {          
                $('#comment_'+id).val('')    
                const elm = "<div class='media'><div class='media-body overflow-hidden'><div class='d-flex align-items-center mb-1'><h6 data-letters={{auth.user.username.charAt(0)}} class='text-truncate mb-0 mr-auto'>{{auth.user.username}}</h6><p class='small text-muted text-nowrap ml-4'>Now</p></div><div class='text-left comment-line'><p>"+comment+"</p></div></div></div><hr>"
                $("#commentBlock_"+id).append(elm)
            },
            error : function(data)
            {
              toast.error(data.responseJSON.msg)
            }
            });
        })

        $('body').on('click', '.likebtn', function(){
          const id = $(this).attr("data-id")
          $.ajax({
            url : '/post/like/'+id,
            type : 'POST',
            data : { _csrf },
            dataType:'json',
            success : function(data) {    
                $('#like_'+id).text(data.msg)
                if(data.className == 'btn-secondry'){
                  $('#likeBtn_'+id).removeClass('btn-primary')
                }else{
                  $('#likeBtn_'+id).removeClass('btn-secondry')
                }
                $('#likeBtn_'+id).addClass(data.className)
            },
            error : function(data)
            {
              toast.error(data.responseJSON.msg)
            }
            });
        })

        $('#loadMore').on('click', function() {
          const pagination = $(this).attr("data-id").split('_')
          const nextPage = Number(pagination[0])+1
          if(pagination[0] != pagination[1]){
            $.ajax({
            url : '/post/pagination/'+nextPage,
            type : 'GET',
            dataType:'json',
            success : function(val) {
              const { page, lastPage } = val.post
              $('#postFeed').append(val.content)
              $('#loadMore').attr('data-id', page+'_'+lastPage)
            },
            error : function(data)
            {
              toast.error(data.responseJSON.msg)
            }
            });
          }else{
            toast.success("You're All Caught Up!")
          }
        });

        $('#doubtimg').on('change', function(event){
            $('#imagePreview').empty();
            const fileType = event.target.files[0].type
            if(fileType.split('/')[0] == 'image'){
              $('<img width="60%" src="'+URL.createObjectURL(event.target.files[0])+'"/>').appendTo('#imagePreview')
            }else{
              toast.error('Please upload only image!')
            }
        })

        $('#submitBtn').on('click', function(event){
          event.preventDefault()
          const textVal = $('#doubtText').val()
          if(textVal){
            $('#courseMoadal').modal('show')
            $.ajax({
              url : '/post/getcourselist',
              type : 'GET',
              dataType:'json',
              success : function(val) {
                let html = ''
                val.course.forEach(element => {
                  if(element.exams.length > 0){
                    html += '<div class="mt-3"><span>'+element.name+'</span><div class="row col-md-12">'
                    element.exams.forEach(exams => {
                      html += '<div class="form-check form-check-radio col-md-6"><label class="form-check-label"><input class="form-check-input examRadio" type="radio" name="exampleRadios" id="exampleRadios1" value="'+exams.id+'"><span class="form-check-sign"></span>'+ exams.name +'</label></div>'
                    })
                    html += '</div>'
                  }
                });
                $('.modal-body').html(html)
              },
              error : function(data)
              {
                toast.error(data.responseJSON.msg)
              }
            });
          }else{
            toast.error('Post can not be blank!')
          }
        })

        $('body').on('click', '.examRadio', function(){
            const id = $(this).val()
            $('#examid').val(id)
            $('#courseMoadal').modal('hide')
            $('#postform').submit()
        })
      })
    </script>
  @endsection