<div class="nav-left-sidebar sidebar-dark">
  <div class="menu-list">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav flex-column">
                  <li class="nav-divider">
                      Menu
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {{url.split('-').pop() == 'users' ? 'active' : ''}}" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fas fa-fw fa-table"></i>Users</a>
                    <div id="submenu-1" class="collapse submenu">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/add-users">Add User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/list-users">View User</a>
                            </li>
                        </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {{url.split('-').pop() == 'examtypes' ? 'active' : ''}}" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fas fa-fw fa-table"></i>Exam Types</a>
                    <div id="submenu-2" class="collapse submenu">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/add-examtypes">Add Exam Type</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/list-examtypes">View Exam Type</a>
                            </li>
                        </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {{url.split('-').pop() == 'exams' ? 'active' : ''}}" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-table"></i>Exams</a>
                    <div id="submenu-3" class="collapse submenu">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/add-exams">Add Exam</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/list-exams">View Exam</a>
                            </li>
                        </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {{url.split('-').pop() == 'quiz' ? 'active' : ''}}" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fas fa-fw fa-table"></i>Quiz</a>
                    <div id="submenu-4" class="collapse submenu">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/add-quiz">Add Quiz</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/list-quiz">View Quiz</a>
                            </li>
                        </ul>
                    </div>
                  </li>
                  </ul>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
  </div>
</div>
