@layout('admin/master')
@section('sidebar')
  @include('admin/sidebar')
@endsection
@section('content')
  <div class="dashboard-wrapper">
    <div class="container-fluid  dashboard-content">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                  <h2 class="pageheader-title">Edit Exam </h2>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
              <div class="card-body">
                <form method="post" action="/admin/update-exams/{{exam.id}}">
                    {{ csrfField() }}
                    <div class="form-group">
                      <label for="input-select">Exam Type</label>
                      <select name="examtype" class="form-control" id="input-select">
                        @each(type in examType)
                          <option {{ type.id == exam.examtype_id ? 'selected' : '' }} value={{ type.id }}>{{ type.name }}</option>
                        @endeach
                      </select>
                      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('examtype'), hasErrorFor('examtype')) }}
                  </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <label for="name">Name</label>
                            <input name="name" id="name" type="text" class="form-control" value={{exam.name}} placeholder="Name">
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                        </div>
                    </div>
                    <div class="form-row mt-3">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <button class="btn btn-primary" type="submit">Update Exam</button>
                            <a class="btn btn-secondary" href="/admin/list-exams">Cancel</a>
                        </div>
                    </div>
                </form>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
@endsection
