@layout('master')
@section('sidebar')
  @include('sidebar')
@endsection
@section('content')
  <div class="dashboard-wrapper">
    <div class="container-fluid  dashboard-content">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-header">
                    <h2 class="pageheader-title">Users List</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body">
                      <div class="mb-5">
                        <form class="form-inline">
                          <div class="form-group">
                          <select name="search" class="form-control mr-3" id="input-select">
                              <option value="username">Name</option>
                              <option value="email">Email</option>
                            </select>
                          </div>
                          <div class="form-group mr-3">
                            <input name="keyword" id="keyword" type="text" class="form-control" placeholder="Search">
                          </div>
                          <div>
                            <button class="btn btn-primary btn-sm" type="submit">Search</button>
                          </div>
                      </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered first">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  @each(user in data.data)
                                  <tr>
                                    <td>
                                      {{user.username}}
                                    </td>
                                    <td>
                                      {{user.email}}
                                    </td>
                                    <td>
                                      {{user.role.name}}
                                    </td>
                                    <td>
                                      <a href="/edit-users/{{user.id}}"><i class="fas fa-edit"></i></a>
                                      &nbsp;
                                      <a href="/delete-users/{{user.id}}"><i class="fas fa-trash"></i></a>
                                    </td>
                                  </tr>
                                  @endeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination float-right pr-3">
                          <li class="page-item {{data.page == 1 ? 'disabled' : ''}}">
                            <a class="page-link" href="/list-users/{{ data.page-1 }}" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item {{ data.lastPage == data.page ? 'disabled' : '' }}">
                            <a class="page-link" href="/list-users/{{ data.page+1 }}" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
@endsection
