@layout('master')
@section('sidebar')
  @include('sidebar')
@endsection
@section('content')
  <div class="dashboard-wrapper">
    <div class="container-fluid  dashboard-content">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-header">
                    <h2 class="pageheader-title">Users List</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered first">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  @each(user in data.data)
                                  <tr>
                                    <td>
                                      {{user.username}}
                                    </td>
                                    <td>
                                      {{user.email}}
                                    </td>
                                    <td>
                                      {{user.role.name}}
                                    </td>
                                    <td>
                                      <a href="/edit-users/{{user.id}}">Edit</a>
                                      &nbsp;
                                      <a href="/delete-users/{{user.id}}">Delete</a>
                                    </td>
                                  </tr>
                                  @endeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
@endsection
