@layout('admin/master')
@section('sidebar')
  @include('admin/sidebar')
@endsection
@section('content')
  <div class="dashboard-wrapper">
    <div class="container-fluid  dashboard-content">
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                  <h2 class="pageheader-title">Edit Question </h2>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
              <div class="card-body">
                <form method="post" action="/admin/update-question/{{data.id}}">
                    {{ csrfField() }}
                      <input type="hidden" name="quiz_id" value="{{data.quiz_id}}"/>
                      <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                              <label for="name">Question</label>
                              <textarea name="question" class="form-control">{{data.question}}</textarea>
                              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('question'), hasErrorFor('question')) }}
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-2">
                            <label for="name">Option 1</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <label class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" {{ data.correct_option == 'option_1' ? 'checked' : '' }} value="option_1" name="correct_option"><span class="custom-control-label"></span>
                                        </label>
                                    </div>
                                </div>
                                <input type="text" name="option_1" value="{{data.option_1}}" class="form-control">
                            </div>
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('option_1'), hasErrorFor('option_1')) }}
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-2">
                            <label for="name">Option 2</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <label class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" value="option_2" {{ data.correct_option == 'option_2' ? 'checked' : '' }} name="correct_option"><span class="custom-control-label"></span>
                                        </label>
                                    </div>
                                </div>
                                <input type="text" name="option_2" value="{{data.option_2}}" class="form-control">
                            </div>
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('option_2'), hasErrorFor('option_2')) }}
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-2">
                            <label for="name">Option 3</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <label class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" value="option_3" {{ data.correct_option == 'option_3' ? 'checked' : '' }} name="correct_option"><span class="custom-control-label"></span>
                                        </label>
                                    </div>
                                </div>
                                <input type="text" name="option_3" value="{{data.option_3}}" class="form-control">
                            </div>
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('option_3'), hasErrorFor('option_3')) }}
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-2">
                            <label for="name">Option 4</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <label class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" value="option_4" {{ data.correct_option == 'option_4' ? 'checked' : '' }} name="correct_option"><span class="custom-control-label"></span>
                                        </label>
                                    </div>
                                </div>
                                <input type="text" name="option_4" value="{{data.option_4}}" class="form-control">
                            </div>
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('option_4'), hasErrorFor('option_4')) }}
                        </div>
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('correct_option'), hasErrorFor('correct_option')) }}
                      </div>
                      <div class="form-row mt-3">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                <button class="btn btn-primary" type="submit">Update Question</button>
                                <a class="btn btn-secondary" href="/admin/quiz-question-list/{{data.quiz_id}}">Cancel</a>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
@endsection
