@layout('admin/master')
@section('sidebar')
  @include('admin/sidebar')
@endsection
@section('content')
  <div class="dashboard-wrapper">
    <div class="container-fluid  dashboard-content">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-header">
                    <h2 class="pageheader-title">Quiz List</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body">
                      <div class="mb-5">
                        <form class="form-inline">
                          <div class="form-group">
                          <select name="search" class="form-control mr-3" id="input-select">
                              <option {{ request.get().search == 'name' ? 'selected' : '' }} value="name">Name</option>
                            </select>
                          </div>
                          <div class="form-group mr-3">
                          <input name="keyword" value="{{ request.get().keyword ? request.get().keyword : '' }}" id="keyword" type="text" class="form-control" placeholder="Search">
                          </div>
                          <div>
                            <button class="btn btn-primary btn-sm" type="submit">Search</button>
                          <a class="btn btn-secondary btn-sm" href="{{url}}">Clear</a>
                          </div>
                        </form>
                      </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered first">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  @if(data.data.length > 0)
                                    @each(quiz in data.data)
                                    <tr>
                                      <td>
                                        {{quiz.name}}
                                      </td>
                                      <td>
                                        {{quiz.startDate}}
                                      </td>
                                      <td>
                                        {{quiz.endDate}}
                                      </td>
                                      <td>
                                        <a title="Edit Quiz" href="/admin/edit-quiz/{{quiz.id}}"><i class="fas fa-edit"></i></a>
                                        &nbsp;
                                        <a title="Add Question" href="/admin/quiz-question-list/{{quiz.id}}"><i class="fas fa-plus-square"></i></a>
                                        &nbsp;
                                        <a title="Delete Quiz" href="/admin/delete-quiz/{{quiz.id}}"><i class="fas fa-trash"></i></a>
                                      </td>
                                    </tr>
                                    @endeach
                                  @else
                                    <tr><td class="text-center" colspan="4">No Quiz Found</td></tr>
                                  @endif
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination float-right pr-3">
                          <li class="page-item {{data.page == 1 ? 'disabled' : ''}}">
                            <a class="page-link" href="/admin/list-quiz/{{ data.page-1 }}" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item {{ data.lastPage == data.page ? 'disabled' : '' }}">
                            <a class="page-link" href="/admin/list-quiz/{{ data.page+1 }}" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
@endsection
